<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">_52b7454f-a8db-4d25-bad7-29d0af16fc3f</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">_52b7454f-a8db-4d25-bad7-29d0af16fc3f</meta>
    <dc:title id="pub-title">The Red Pony</dc:title>
    <meta property="dcterms:title" id="meta-title">The Red Pony</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2022-11-09T17:59:21Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta content="cover-image" name="cover"/>
    <meta id="meta-creator1" property="dcterms:creator">John Steinbeck</meta>
    <dc:creator id="pub-creator1">John Steinbeck</dc:creator>
    <meta property="dcterms:contributor">Wesley Dennis</meta>
    <dc:contributor>Wesley Dennis</dc:contributor>
    <meta property="dcterms:date">2022-11-09</meta>
    <dc:date>2022-11-09</dc:date>
    <meta property="dcterms:publisher">epubBooks Classics</meta>
    <dc:publisher>epubBooks Classics</dc:publisher>
    <meta property="dcterms:rights">Copyright © 2022 epubBooks</meta>
    <dc:rights>Copyright © 2022 epubBooks</dc:rights>
    <meta property="dcterms:rightsHolder">epubBooks</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.xhtml"/>
    <item media-type="text/css" id="html-css" href="epubbooks.css"/>
    <item media-type="text/css" id="docbook-css" href="docbook-epub.css"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="bookcover-generated.jpg" media-type="image/jpeg"/>
    <item id="id-idm1" href="index.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idm39" href="ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idm251" href="ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idm446" href="ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="id-idm643" href="ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="idp1" href="images/i009.jpg" media-type="image/jpeg"/>
    <item id="idp2" href="images/i027.jpg" media-type="image/jpeg"/>
    <item id="idp3" href="images/i035.jpg" media-type="image/jpeg"/>
    <item id="idp4" href="images/i053.jpg" media-type="image/jpeg"/>
    <item id="idp5" href="images/i063.jpg" media-type="image/jpeg"/>
    <item id="idp6" href="images/i073.jpg" media-type="image/jpeg"/>
    <item id="idp7" href="images/i077.jpg" media-type="image/jpeg"/>
    <item id="idp8" href="images/i085.jpg" media-type="image/jpeg"/>
    <item id="idp9" href="images/i103.jpg" media-type="image/jpeg"/>
    <item id="idp10" href="images/i107.jpg" media-type="image/jpeg"/>
    <item id="idp11" href="images/i127.jpg" media-type="image/jpeg"/>
    <item id="idp12" href="images/i130.jpg" media-type="image/jpeg"/>
    <item id="idp13" href="images/endpaper.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="htmltoc" linear="yes"/>
    <itemref idref="id-idm1"/>
    <itemref idref="id-idm39"/>
    <itemref idref="id-idm251"/>
    <itemref idref="id-idm446"/>
    <itemref idref="id-idm643"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" type="cover" title="Cover"/>
    <reference href="bk01-toc.xhtml" type="toc" title="Table of Contents"/>
  </guide>
</package>
